<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dev.EDI.TradacomsParser" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAABAAAAAABAAACAAAAAAABAAAA=</HashCode>
      <FileName>TradacomsParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dev.EDI.SegmentList">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradacomsParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dev.EDI.Segment">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIEQAAAAAAAAAAACAAAAAAAAEAAAABAAA=</HashCode>
      <FileName>TradacomsParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dev.EDI.DataElement">
    <Position X="3" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TradacomsParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dev.EDI.DataSubElement">
    <Position X="5.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>TradacomsParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>